<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {400, 200}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{400, 200}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-10 06:04:11 -0500</string>
	<key>Creator</key>
	<string>Matt</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{52.25, 58.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>155</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{48.75, 55}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>156</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>154</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{52.25, 55}, {7, 145}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>157</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{19.75, 79.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>160</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{16.25, 76}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>161</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>159</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{19.75, 76}, {7, 124}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>162</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{376.25, 58.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>165</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{372.75, 55}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>166</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>164</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{376.25, 55}, {7, 145}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>167</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{340.25, 62.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>170</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{336.75, 59}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>171</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>169</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{340.25, 59}, {7, 141}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>172</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{304.25, 69.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>175</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{300.75, 66}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>176</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>174</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{304.25, 66}, {7, 134}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>177</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{268.25, 58.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>180</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{264.75, 55}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>181</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>179</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.25, 55}, {7, 145}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>182</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{232.25, 69.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>185</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{228.75, 66}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>186</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>184</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{232.25, 66}, {7, 134}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>187</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>183</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{196.25, 62.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>190</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{192.75, 59}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>191</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>189</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{196.25, 59}, {7, 141}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>192</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>188</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{160.25, 48.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>195</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{156.75, 45}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>196</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>194</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{160.25, 45}, {7, 155}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>197</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>193</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{124.25, 37.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>200</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{120.75, 34}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>201</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>199</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{124.25, 34}, {7, 166}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>202</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>198</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{88.25, 48.5}, {7, 7}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>205</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{84.75, 45}, {14, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>206</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.878186</string>
												<key>g</key>
												<string>0.711515</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>204</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{88.25, 45}, {7, 155}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>207</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899578</string>
										<key>g</key>
										<string>0.845992</string>
										<key>r</key>
										<string>0.562362</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>165</integer>
					</dict>
					<key>ID</key>
					<integer>208</integer>
					<key>Points</key>
					<array>
						<string>{351.702, 65.1249}</string>
						<string>{375.778, 62.4754}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.878186</string>
								<key>g</key>
								<string>0.711515</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>171</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>170</integer>
					</dict>
					<key>ID</key>
					<integer>209</integer>
					<key>Points</key>
					<array>
						<string>{315.605, 71.4807}</string>
						<string>{339.829, 66.7955}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.878186</string>
								<key>g</key>
								<string>0.711515</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>176</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>176</integer>
					</dict>
					<key>ID</key>
					<integer>210</integer>
					<key>Points</key>
					<array>
						<string>{279.397, 64.3547}</string>
						<string>{300.079, 70.7231}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.878186</string>
								<key>g</key>
								<string>0.711515</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>181</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>180</integer>
					</dict>
					<key>ID</key>
					<integer>211</integer>
					<key>Points</key>
					<array>
						<string>{243.404, 70.6687}</string>
						<string>{267.933, 63.1977}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.878186</string>
								<key>g</key>
								<string>0.711515</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>186</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>186</integer>
					</dict>
					<key>ID</key>
					<integer>212</integer>
					<key>Points</key>
					<array>
						<string>{207.6, 67.5463}</string>
						<string>{227.883, 71.5417}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.878186</string>
								<key>g</key>
								<string>0.711515</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>191</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>190</integer>
					</dict>
					<key>ID</key>
					<integer>213</integer>
					<key>Points</key>
					<array>
						<string>{171.205, 54.906}</string>
						<string>{196.011, 64.5751}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.878186</string>
								<key>g</key>
								<string>0.711515</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>196</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>156</integer>
					</dict>
					<key>ID</key>
					<integer>214</integer>
					<key>Points</key>
					<array>
						<string>{26.612, 80.8315}</string>
						<string>{49.043, 66.3634}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.878186</string>
								<key>g</key>
								<string>0.711515</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>160</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>152</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{135.408, 43.3196}</string>
				<string>{156.119, 49.5933}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.878186</string>
						<key>g</key>
						<string>0.711515</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{99.3968, 49.6444}</string>
				<string>{120.078, 43.2734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.878186</string>
						<key>g</key>
						<string>0.711515</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>206</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>205</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{63.4573, 59.8514}</string>
				<string>{87.8872, 53.0409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.878186</string>
						<key>g</key>
						<string>0.711515</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>156</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1.5, 2}, {400, 200}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.53</string>
						<key>b</key>
						<string>0.926938</string>
						<key>g</key>
						<string>0.912263</string>
						<key>r</key>
						<string>0.83435</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-10 06:19:43 -0500</string>
	<key>Modifier</key>
	<string>Matt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVm82u5MYNhfd6Cr2AZUml37UXAbIz
	vMgDXNgBgkyA8Szy+vlY5GFVd9++iGEMZkCIVeQp6uiQXf4+/jp+H2f+2+Z5XPnz5+/j
	P8b/jD//8mMZP36MS/3vx8f40zzto/3pHvzDHlvtsXm6znm/rjLM073e27Jc2Ozv89hH
	3H/+G+v909b7aXlepIz/xf53/vzLF/zlN5zNdTsXFjyP+by2zTa5r7ncZfztF6Jeatw/
	2V8W+Me38SjTtp9lG/d7uvalHOO38Tqn6zoJZy/TvM3XNfx7/K1m/ep/31O5j2vc7unY
	tnLjvqzzZLuPW5lWll7Gz90Htl/KPm08bM+W5T6K+e8HmdyLrbnfhdg+97fw12M62G8b
	LjIty3bij9u8lbmMxzGV40v35Vymdd7Jfpvu+ZjX8dtAFNO8LPt4bNN+7u+ir7vPJxHe
	93jw93asBt66GnrsytL7thz3F+CtZL3N2zqe83Qc12HRr6x1l/Wyk1nu87jfZG/oraeh
	fy4WaiGAC/8yG/r3bmueK5C88bf4y7JPx7wvA7Fu13xu5l8ohBV/0GOZ7d3+1X9fpnNe
	1/HYp2XdLvYfyrlP53lhW6ft3CkoPz29HbwPx1qO1UpzA7z6j/veqQGv+dVqnhI8/d05
	qYd94BX7g+q1/3iKEzrumweWfeWNuQ03CnGjVgq2eVqXY+ksGyFd1Kb8hgXg550SYa0y
	3ccxH+OyzZTgcYwXZQcKrJSWY7rmeWW/5ndt03wc+8lasbosLYIr/RTnR7f6DvhWKIpg
	INGwvOT3Qfor73xF0d514DspUsrUeORaruOzN9yKREmP22k51yJNsHhXDBmCEHy8CaAH
	HunH62gYb0MHFmxhsZeWTrMoafkBckKj1Ye0ZAQJVsbZgbVR4AtoJ1ijLEPG2fkZW30G
	kdUO+VGqVlYzBUp9A9HOawwXcJb3tMxXGjhwsqFGmxenva+wAiutMOY1bzy0Tct+lfHm
	Nd7gj7QM1NIKh1gtpR+1fc+8Yrl4Z/Dtm5di/Bja2rx017YARe6flpfcrG4W6uaZ+mth
	6GmStpSMe4XEyMbXDf90Fvho5lvSsOAwAfA6rTAUCyVswfH2CYu0ZFbys8IQFnxq6upD
	syiC9Ms42U+rb5dBD5gZgSxDnlnnVwvjSwZa1tJRD3Tw5+9DRz1LWSv3jAv8HNRTP2L2
	nYJ1nHqahZegUo/8eMkhDqeeZb2NeyA1DrBSz7JSJXBPbwHZGdQf/KD44zhYS6vbJxdL
	F8EqP8X5wYdZq8PtlXoUwQDvheUlP1HPcwnZB0BZjYVvpnPLkLmXK7glLbCnc0v68VZU
	bqEUFMvIAVZuGTJeWXgmsnrwi9zb6kJDEbBS+GWcHRrFpIdxS0bQLEJDfpT6F9yyFD49
	K5RihRDcshR0AOSCDYEGt8jA6aEU4JbmxXEGtyzrZeTCqfNlNWpZTOmgFDrDXqkFi3sR
	mtUu1GLFEkunQZtTAkZILULziqX5Yldiic0pChle8nrHK14UgQLwB69QFIGCqYvKK2nZ
	1uCVxIGDrLxSi8JxgGGdViLYoTNERg9egUNbW0C0/QOJIaNsSJQzSEXH0AxCovPqOQXp
	/YmqWfg49nLGOoaeUw4qHj3DsaWcMWVqeoYqCTkjS/2UOKekH7mLU5BizikSL1aLxil8
	3ELgUFDBKZ0fVeQMwqvlq6clIwg/Yoo4gSxWr4XpnJIRSM4sGWfzcznzfXjtKPLp/J7D
	M4GGaXvXK2lJRZF+xJ2colhSnWS8zSI05GcvknLX6s3SIpBfxtmhkeoEYvHzkAXE4rQ7
	v684BWY2TqmFIE6xfqNyCtFUTmkG1yvG585ETXcsdAmVUwjFOKW+35VTwlAP09mh8wIo
	55SQQlbMYdDmfPXglBahAcFnstJViJXcXFqlRZga5wutkk/nt5yiUNKpVZpFWiX9pDns
	cAOHFCYKtjN4RtYWJhMp7VQqCUS3f/hllA0JyZLcvjPECXdePad83iktSLXGKTTZD5wy
	0BMHp8BUoVNW2lXjFL447MibwBAgLXRy1iI1P8SJcQqArfMSnMKXwnXKTQFWndIsFFfV
	KeFn5I0mc06B/W11euu0RAQLKs39FKf5afVtcVXSIgjLJ/l9pVMyK9gqdErmPiCQnFMS
	Dd5Q1ynpRzMtTslYzuI6JeMdOktk1fll7rl6sygCoTFknB0a8I3rlIygs8Rpd36PnGIf
	Jm8T6YHWeQ12oBCCU9a5BKcwkjFO6QzIAHSKvPxj7j0QUyTnFL6LrlNu2M1e/GY4Q3GY
	BHAvq12jEFbypWXAzTe3EnAmUoQGhJZG3FgD1DZ3A0XxnNdXOiWfpgDU/yjpwTii6hRZ
	bMZTO5TEYeQgxQ4K5UDe1PZHwcpA6UdGnVemnWs3i/ZvfhGlMVggAckCOs1Pbt8MgUTm
	FsL1ufexusjpC+OijlMgigdOGVcEhOsUnhOnmOyqnMJ7b5wy1KGWW7bglPRDhodOWZFU
	rlMWZljQ9Liiup1TwjKs1FBwSvNDGDunrFq9WTwCVpJfxGkclqsXXhUbu7QI0pJxKr93
	nFKHb3qaA01OERo2fKtzlUSDsVhwivxOEGCustfoAg3GmLX3afF2lshKfjDsqty1+tAs
	GYHQyDg7NFAnximGfkQgC+cYp935PXJKGz0Zp8DfrjgoBHEKatt0Cv0XbbpxShjoOZgT
	GKc0L6atwSm88lWnoNkrp6x2QMYpYaAwbLJsXQxFkF7UZO19cuk0aPP0igg/WCmWNpAq
	p2jzZnjO6x2n1KJQPhRAcoqSRsQGp6QFJcZMxYoxduEgK6fUonAcTv6qnKJgO0NkJC8r
	Catdw+GMtclRlra//BSl+TkSEFZwSiDRGTzGIXN7wylWF41T4LZOp+yPnDKsJOOcQq8m
	TmGs7ZxCCbpOSQvfB9cp6UctSKfw/XVO4fCcUwjeOaVZQLPqlPAzyCD70Cm++tAsGQGC
	2v0Up/lpdeSyc0pGEJZP8nvHKdY6Jxr078kpkfuAAA1OERrEHZwiNIgydYpiIcrglIh3
	6CyRVe8nNNrqsrQIAo0h4+zQQDSHTlEEnSVOu/N75JRHnUINRxeTs1ree+kUbz86A8kY
	p4RXnUSJHU6Ehs1TqHLnFIrYdYoMgBKKIye19bcY1ymxNMXsJMMbXAktvSiUynoAoaXR
	qs4p2jwMFMVzXu84xYsingb+5JRAYWCuE5wiXPjih07RLhxf6pQIBZYPTolgZaD0A4fe
	S2m3tdOS+8tPURqDxeLo1OCU2L4zPOf2hlMedAo/7nWc8qJTyqIZrb7j/lPXo06xH7/C
	Ekqi+TWdUmbNaKVTyqwpqnRKQXY+65T6M1ydyEqndJbQKc0v4gSytrrxsemUFkFaXvJ7
	xyn2Scqs8jveocEBOackGpSRc0r6SW/U6AKNVCUZb2cJNOQHw2buWn1oloxAKGacHRpS
	JQ0NWYaMs/N75JQHnVIWzWibTimLTydTp8iQOqXzSsVR5pjRSqeUOQap0ikGzrNOsdp9
	0CmdwXVK55U6JZeWLMnN0/CS1ztO8aIIFCgAcUomnTqlWaRTEgcOUjpFoaQsUbCdIXCQ
	Vy2JwAGWqhqIkpBFOiWRyCitJBxk6MY5Rds3QyDx13QK04yOU17mKcV+g6gzWpRa6JTC
	LMsZBKlUdUpniXlK84u5iL1FiAPXKZqecEniaZ5S2CY4xecwBhnbPM5TOosiSD/Faftp
	df7hnJIRhGVocTa/mNHyA6LddulvjeTTOW+AUwKNNk+RxRrl4BShyIFKpyQaqAXXKYq3
	zVMSjd5PaLTV06J5ivz6eYpWH3N6khF0ljjtzO/5d58HnVIYjbpOIYKqAoCD8a7PaGOk
	0Rl86CGvfp5SGMW6Tol5SkFuPsxTLPzQKTlPsdo1Tsl5igw5T+m8IkIrCy0d85S2ecxT
	FCHLpNfnvyebTsmnc+bQUGjzlIQBBeE6pfm1eYpC4aV2naJgZaBgAweOX+om025rBzJ2
	Q8Z1UvNr85RcXOOT3L4Z4oQzt/9Lp8B373ufsXAJ4rn3Kfz+/dD78PuULOp9ml/rYcpF
	k1d/S1anU/j+PvQ+XM0BhKfep6DIHnqfsVnU+zS/6H2Mw3J19T4tgmZ5zu9LnSI0sjeg
	fJR7dh5p4UCDU+SnHsaiExqUS3CK4u0sgYb8jGGFhlYHs8CnRSAUM84Ojex0MgJZOMdA
	o/P7SqdcmmWqszA4qNk6T4n2Q4b6glrvU9KLYonepyDNHnqfcmqQ6r0PSea0tXlRu9Hq
	eO9jF7seep/mpQg/WCmW5u2svU9u3gzPeX2pU5SPugq7oRYojNn7NIt6n8RBXUwtCsdB
	rQ6n7cF2Bs1oW8eUaav3IccAou0v/DJKKwlfPFsdIdEZHAlr7F2DOae0C6LHPnN7s97i
	PDf+faNkOX6742nX4Og/uJOGgBvt7oJNa7mpont2DMf8spyN3hAu/OqzQhF+WQ6OsIuV
	jNRsDfslqLN4NzQ0P9oNTW1RfVyWYzvaIp+w8IMKtMuVA1kWfqbgshx3UcIP6Gm1di7L
	0X8v0Wt1loig+SlOGshcnS7KXuSB4V5EEJaxxdn88rLcOvYXY8Hq5WLs8OZibC7LOdoo
	ZrfKE2y8UdY2lc4SbVODzS4y2XgXWsmg7dpSvTaXiaUl05dfD9ulpixhywjSL+PsYKNS
	6yimwSZLg63zMzpq1Re3iT8FzQa+fNv8Ih01FKKHu68zBUrlEVadjzRDDHyblzdSpMlJ
	Fr9It2jiy3fXL9KlBcT9Ih0VFMRm+/pFOmCB/fiNJQ2xffNSK8XMXGtzTcjnM7l/WiLK
	wd6PmptI6i9ewKzzGy3GmanXSqD4UJkuYQAvpPhM1H6oAczpS+EIqsFuS/pQWOk0i5Lu
	/BKZXF2WoUWQfoqTo9HqjBxjhCOwmuUlv+Sxeh+e1b648UvX8CKRuBUS5AXFmkKyO5Y5
	HoaITSFBORIozSKJJD8UcV6N4buLQjLykkTip3xTSKyUFkrCyav50bOgkOymr1aXpUVg
	VwDcT3F+2O35WF2CSBHUO8NGBPYJe8rvnUSySsqnU0J8s27L0UiBkhaJmObXSR3FMkoQ
	DRmvLPUSaM2q88vcc/W0KIIh0cg4OzQkiMaMIC0v+UEOX0gkvqR0XXaVVwLkm/1vDKaQ
	KJ+QSDJweq5jmleTSFz3QSHZVV7Nh4kprvKmxX8zsWJxkURwFC+SyK7yavFm8AExoFq3
	5sUaTNLWDlE0tP0lk1qUyk0M9P2TfjyftmztKu/QIQGq3voIivq/FtSrvOknmcTHKmOR
	LBoyXlmstD2r3k+pU3/e2CU6isBKzP0Up+0npAnGKSYjaBadtPyiMH79HxNGKL8KZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjM5OTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA0MDAgMjAwXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIg
	Pj4gL0V4dEdTdGF0ZSA8PAovR3MxIDEwIDAgUiAvR3MyIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41MyA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJ
	INI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3Yxr
	Ce+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgB
	wOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UC
	lFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXh
	o4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8
	cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9v
	lkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRa
	mx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jv
	yr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfx
	hehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMD
	JG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMEC
	EpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADU
	gXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNB
	UDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2
	gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBY
	JAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX
	5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwy
	bjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGW
	ICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJ
	aiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVIN
	qG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8
	uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUh
	GkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNS
	GaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9Qw
	aiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTG
	NRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6iz
	WGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8Go
	oYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8M
	a+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVY
	bbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEH
	PYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLR
	ceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+ca
	zwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgE
	rAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSs
	Jux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaM
	Wowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q
	/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJP
	QbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROi
	QNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3
	dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+
	YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2
	hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKo
	sr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh
	3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7
	E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA
	050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7e
	y4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462O
	vgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicK
	Tyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16
	sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+m
	p4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKMjYxMgplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAw
	IFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgMjAwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDIwMCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIwIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyMSAwIG9iagooRDoyMDEyMDExMDExNDAzN1owMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0aW9uRGF0ZSAyMSAwIFIgL01vZERhdGUg
	MjEgMCBSID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDA4NjEyIDAwMDAwIG4gCjAwMDAwMDgyNjIgMDAwMDAgbiAKMDAwMDAwNDExNCAwMDAw
	MCBuIAowMDAwMDA4MDk5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	NDA5NCAwMDAwMCBuIAowMDAwMDA0MjE4IDAwMDAwIG4gCjAwMDAwMDgwNjMgMDAwMDAg
	biAKMDAwMDAwNzE2NyAwMDAwMCBuIAowMDAwMDA0MzM4IDAwMDAwIG4gCjAwMDAwMDQz
	ODYgMDAwMDAgbiAKMDAwMDAwNDQzMSAwMDAwMCBuIAowMDAwMDA3MTQ2IDAwMDAwIG4g
	CjAwMDAwMDcyMDMgMDAwMDAgbiAKMDAwMDAwODA0MyAwMDAwMCBuIAowMDAwMDA4MTgy
	IDAwMDAwIG4gCjAwMDAwMDg0MjUgMDAwMDAgbiAKMDAwMDAwODMxMCAwMDAwMCBuIAow
	MDAwMDA4NDAzIDAwMDAwIG4gCjAwMDAwMDg1MTggMDAwMDAgbiAKMDAwMDAwODU3MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8NmViNDYwNzBiNzBjZjgyNmNjODZlMGFkYWZmZTJlZmM+Cjw2ZWI0NjA3
	MGI3MGNmODI2Y2M4NmUwYWRhZmZlMmVmYz4gXSA+PgpzdGFydHhyZWYKODY4NwolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTWF0dCkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTEw
	MTEwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTIwMTEwMTExOTAwWikvUHJvZHVjZXIgMjAgMCBSID4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDA5Mjg0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2ZWI0
	NjA3MGI3MGNmODI2Y2M4NmUwYWRhZmZlMmVmYz4gPDZlYjQ2MDcwYjcwY2Y4MjZjYzg2
	ZTBhZGFmZmUyZWZjPl0gL0luZm8gMSAwIFIgL1ByZXYgODY4NyAvUm9vdCAxNiAwIFIg
	L1NpemUgMjI+PgpzdGFydHhyZWYKOTQzNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFeCAO57Pd/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOEMi
	TMhgSlgQKCSSXS+YTGZTOaTWbTecTmFSeUSqWQWdUGhUOiUWjUekUmSyeVSuB0ClVGpV
	OqVWrVeRTymz+sV2vV+wWGxTOtT6n2O0Wm1Wu2V6yymuW25XO6XW7SC306W3e+X2/X+6
	Xm44DCYXDYekYKz4jGY3HY+Q4q95CkMB2PYAMp5P0AA4CAMAAoBgEAF4NgnKanVSTJVD
	Vzl4vt/AAzNR4gAzh8GgBuvZ+AAUAwCgBvvV9aXT6/lcuKa3mThnvJ9gB0PqCsB2vkAN
	R59MlhfUcODGIOAgAaPSc/1erncp+P6C73pt165zhAIADoIAYAAQBPShbqs4YZ4OmYTY
	gAcZ7t+HoGv4DAEAI7Z5uOIQJtQWB0HqABsveAAcgc4YeAe4YdRCAAGv8hJ+H+griumb
	T6gABkVB0CL+AK/71x2rr2teap5O0Vp1QqCjUHw2YAHUfDph4CThl0d8DQKAB1tkAAdx
	IAAfS0HETlQcp6AAZJ5NmJwMAUABnHg7Qsgy80QvwYkETm6Zlu6AAUgVCQey0FoFPwVp
	0O0IQKzS2SCnIe7pzc80cwBHlIsSpizMm1ZHm/MQZgg1BQHIeYAA7CIAB6CbzFyy4AA9
	Pctgg4YXAXCQA1mhpmHezBuHq34JAPCQbAg81XPwiB9PgAE7umYcEHufLZiKC1OnFDYL
	AO/AjAq1B+n8zghgmA9JXAo8fKk+EXHuzh6Q8DwEwkCMcoqbtzgAZDpAAacECUC00kWb
	jbwg0Arg0Bb+n+zggW8jNbMwdh9M4EQFv4EwGW+kBRHKzASYmABEG228bvwMAOgYABvO
	MAAtAy1AEtHHdywSfDOQK2YLgO0AMZrcKF2a2bes5YYABLWLz1opaTK2xapkwcFQO0/A
	XAdb5lzYAA2A/NMWILO7fmPesyOmA1aS9CQJvS47SA6BLhgmAzQEYbh4AATYWggAF3Z+
	i2FABhmHYgAGJYoj5hncfAAGkeeHAY/knvwRWOgAIQLvMWDsgAIcbgAJ2EBVoTVTBMRv
	cIAAcAk8xmamM4ONREm7x3c7ZkWb0xBOBtvtE0h820AAo5pobSXGo5wN8ABKnEzDgv5G
	NGA3gbLHuABZHg44ZRT0UTy84YOZwhB3n035THNDZ3n40gRAU4Yd3cAAP3Yju872AGH4
	jjSQNizhTzDvXxgAEG0w/9II1WDtSuLVygsWGAAAQsMJwFFvhJAkfwaiQQADDfEABEho
	ACHpDIB1NJYWGGzD+NtUAP1TAAGYPE44UwMppGWO87QYQNnmVi6wqozx4OEF3AJFABTQ
	MsAAGN1LvSMixHS85CKEhpL1UQAAGwEVvvdN+vk8zvyjRJOmOp/Quh1vOGqngJgF00sN
	M4Gtqx/WiETe4b8ZI73nEICQBc3ZJH3MNfg31v5IX6gAGOQIhKz2RnoIqM9PAsXKQUOO
	BMABpA0ggN2rk34LAGnDGwhQAAYYglVawAAXA7DtDxN+cR4Qx3uAASct8DTOF1mkB+5c
	/6kCkLNIKGQabcAwgdN2Nsep0waAQW/HtwkJDhjsH2QUdSV0iGzmKbMdKxQAD8Q8GIDZ
	uxFjdNusYAAcQRgOABEVRgGjURUKKKUdEXF6hAAomlRRnAHGgcKPI44ggTRxIvGlMcbC
	ExvnkSKObfH5OAI9HmPZmCER+iERxwx0xtj2NmM2FAABor1CKBU8wEUVMSNACg0TdV3r
	EH8bMXI63CDkHyQUBoAz8BIAqt8CgBnWDyQ81xKZ0xkp4A+tUAAGEdMHNQN9BYAAQv9F
	YOdDY+J2DnmYiM/gPlXAABvJEADKzSRLF2Ox5w4h8EFAXSYAARaV03e0ROYRsxjPRb1S
	MAA5lmx6hdKRXjfmhC3HcdptZ+ALUsAABZd9dTSAXrsOcexnBmUuaAcIACsTSILILXwg
	wP62zgJtVYzghRwobM4QYJwDzSC3HYZw4Jw6Vn4Cm5GBEPp5vdnrG0g8+CXT7jrP2PA+
	zOUBj6BaP8ZyNDpdwAAUY5nnNWOGM6htOgACxQ0eeuw2HhKANICdVlGDQXMNAwUgozbB
	A3dJU9HQtYigAl2hJyZx7kG/BpU5Pr50tOLAAMJVM4jj2dgsioKjNzOoqHXMxA5xxhJU
	GkroAAMUaVbAehIaw9DOJOTSzWzI6jMWhP4OQ6yHHhDaXkNmv4ACoAkgSAACgAj8KbW+
	MQdrhAdsIFtdsRLs75w0IesUgolBwDyOoPo0i60JAoqyAAIkDCE2OJIP1FoABSDpcIKa
	3AAAyAaPMFWiSY4+JSM40E/gI35kfnpGu1BBrVRyVu3qOj8W/ZTn/bCPUfKB20oKR9zw
	ABfQVhUwMaFDQpO8aChIhFaDOYUM5eFDi8qcGkl2eYSg38YVQAAG8EM2hkw3u5UsGtTq
	WSuIYNEeLzhzj4N+6k4YLAHHmIxX8gtMKHVkBisAAAk9BRmNIHMEk2hf1UAAO5JNzm/U
	ZBO+wCtdiECzuKKuZYAAsvLAANZPARW1gAaeeIi+LM1DrTEQgHgE00o0nYQvHhCz3kFc
	MccaeFUaUnraOO3NkkNgUXeHgDzA6+OsGTk3MWUAAZSn8R3Ks9o3RwtXlt9+Xo7v0zFb
	LMttdIEbhs855JnYeVMU4ACB+KiLCnHMZgEAC1vilHImKGYAAkrQABpY39KNOEX0lpTS
	wANMAA01x8jygnnOROHUEzEgAoJoABiE6fMeUEVgi4Qa8lG2H4B0BI1Gt9pka2UL7ZhC
	dn7RM+Q3apChsy5AAJa3gAApgWYGkkAArB1POG4PY6YcIOAACRW0iG6zMZOaA33eBId5
	5X7FvbLTC8ux2zAR2gGZCD0EkASDgc2x8m/t8nkBvNyOMlOmHgbSYgygfZGfg0iaztBu
	BBgdHRGOQgA0rpd/vJyQqKN+HUbKoGQm71wrY7UZE0u2IzzkACijppvQkC8B5qCQdF6P
	s7aCM+lkM6aQkSA5ENguY0JEcKoDPGgPIwMcw+DjhbPARXswAO0bu7WSDts9+4EjtZvr
	upHO70C7zmbvZH++248A+bwXhCNrpM4L0daG6rEFBW7QAANT9ooRURzy/meSeb02JCdc
	AAF2HUTE/iAAdmW+BsAeP4dWI69Y9cAA9gAA9k9oI+9s2aIO6S906Gx2UoLgaQIiE06m
	BYY0D6be/wPwDcZE+kmc6oyWIo+i+m7U+6I2+u3qnyJC+27o3i+8367wIM70tsI6/K7+
	fU/QBS8GJC/YAAxA/AIMUKYGpY4YIy/25G5K84JBACGCHYQ2IQB+AoYGZXCmIxAeUXAi
	VHAoJDAu6Q9y2k6ZA8L0Nc7KHiO0cmOmcsPMAQq0FqVSDm7C3JDGIXBi3bBnB5BqtMys
	+xBwJBB0tc34tjB+q2/FCEI5CI/OOHCQ/UI1CXCaITCgABCkJDCq800y//CydzC3C6IP
	C/DCq0JBDK9fDQ9nDUWM6NAwINA1Dc95DgMGIjCWFSqEN4OOAABI/QB+/uBGZWIzEGyf
	EK7ZEQ3otS+yn03w7nEcI+++tm4AJDEtCNExCSJBE4HbCcceArCiw5FE0m8xCs/9E0Iz
	C1C4ITFYqfFcI/FhDO9jFm9rFq9vAzDa922pF5BAIhHFHJE/FCI5GY7SyjBoI1BtGlEW
	I/Eay/EMI1Gy3+zOI9G68DEzCUH4M5E6IRIPHQJBFG/7FLHcIxHhFUsXDBHpECItHvAl
	DTH2ILFtDY6VA4aKJ7A+UtIJI/CZHHE9HNFBJII3IU+pIaIzIeyxGnBzGqn5IotfEhHJ
	CC4CI1I3CPHAI/ILKHHPJgIrJNCvFMI/JXHlJdDEJDJlFlAqI9DW9xJzDeaMUrDkIfK7
	JFKJIRKO3ZGbIZIrKXGg7cyy+1KgtbKlEezHKrEnKuIzKzG/JSIvLuIPJHLAIpLFHbAB
	FRHjC9LRHqI9LXHzLaI7LfH9LjF3LnJ7LqIdMlCfLzKMI1KRGc+tMDEU3u7lKi33GxB9
	MVG274Hgec/NG8/TI9JBKFLxK/HS5FFI5NLII9LNM5FbMqInNBAnH1AtH5FulJH/J0IO
	96IRNZHLORITL5IW3fKUIxKY7fIiI9InNyzDKpG1IzCHN+79EvOHHDKBJDMnNdOkIlMv
	JRMyNnFTLPOjLUHkpDDNJnOtLdOxJxA3LlJ5DiIpPBMoI7NjL9GejVGjKbPWfbMK+5L+
	IxIu/DN6/JPpODI5K2I9QpP5OTHXOXCxLLM1JYABHnLTFfQO9bQTLZFpJtH7FxO3QgaP
	J9LtPzONP3PFL27PEJQxNnQ1MFKdEZQ/B3KnMTPi/HI1RPCLRTMgItRZSSI9P/OZS6Ir
	OfFXM7P6IjOpJpOvR9OzFzIAJ3IFSJNXSNINRbPHSXL7PNRCtLSfNq7iy5NxPOIvRHCB
	MXG5S1PtI7PxOLTvTAI7TFRjOdRnQJJfQNQRFjNDR62XTfSDNPQjF7J/UdK9KLTSIZQv
	T5QytPUBMJNvMNPc7tN3SvEo4FUVOFUZK5TtVLL1TDHU/5LHTIIpTNJbQLRxUzHxOrNE
	I5NJSBNNIDNRQkInS/VNQtPJKTT6ItPTMHGpVfRBSq39RJPlErVvS5OJKDUfWrJLV/HZ
	QBFPQFM3TPWNHtRzAhQVWWI3WbO1WfTlWjVFSLVJOOIAAAMAgEAINB4RCYVCGS7nsAHe
	+36ABKCwMABGDAPC45HYS730/AAyXe94SSAuDY9K5YzHfD3Y+omIosABNGpZOYQ8YkAG
	PDoSRQsDAAAwCAZ1SWe8JM6XzIg+CgKABSDQRSZ09H5E2I7YfCCEFQXAoJWJy0XjJnO+
	JEHATUxYDqvZpW936/gAwXY9YSPwpYwSA4LdI81Hk+AA5Hu+wAGQQBAALweCcJHn0/n+
	AF863pCR4EwUAAYBAHHWRp2QwNUwIc98zSa1XK9CbDY4Hg8rB4bD4jE4rF4zG9zC5BIp
	JJoRKJVw49LphMgBNIvN+FzJ3PZ/X4PQqJRqR1oRS6bTwBUanVbn4INsQBXe1BtrZNx6
	rRarYALdcLl6oPdrwvS+IQvzAME/iDMMxDFMYxzIMkykDMuzLNs6hDPtC0bSo41DUtW1
	rXqyrb2tmsCxPk8DdognrfownEDOKkaSpOlMDIS5wAJimaaupGieIm7KgqGoqjxo8QAK
	cqCpKoq0aPY9zaRK28aPqAC1rat4ALi9L1P8vK9r6v4AMC+bwQQxLFsax7IsnGkIs0zj
	PNA0TSNM1DVtYezXKxJsRoO+MoutFDeoomrgxpF7jxk5caING0cOjHUWv5HqfKAhDuSE
	77+SLI7yyS9EmRDJ0SNsssDSnKr8SvLMaS5AEvwJMbrTLBU0QbNcIMxN0KIPC05QyhcN
	ztD09VDPj4ShUrmUDFVCUi9VDxi5MZ0XRiXxu6DpJtZzwUnH9LSC70iKZIzyPNJUtPBP
	b3gBP1kvotMqPu/MsP3A1Wy9AUwTFGlZzPBk1Qe/k2wnOELznDU6w7PEPpzdUn1JWLCW
	W31murZ6Qxg5CDuValqufHLp2261u0q7dwSHA1N3LT0lwNh1RxNU14VRedV3su8uwCg8
	BzDAsDX7Bc0wdNlc4JCs4wxOjT2FhdiNldd24iumJ0G4GROZaGNINjmO0bbFIYtbjsZK
	g1L3DlNx05c1P5dYuoWRqTc1PeVVXq/l750g2eX3n7DzNoNbYC9WBzfo+DV+hVg4VPLY
	bdh+Y2UoFBRXQsXYxRFpUVRevZBbWw5Hsd17NlFNbTlbz5a/mXz7uEpZnuj9XQ628Vfn
	u4sroFa4BokJcLXmkYPYGEtVYfG6fx8/8i3lmatz+scvaON2nanOUfkPnOHknRZPTL1Z
	VJHUdk5nV2PiHXPtK3Y1ZnFXXzWF+b9Wl/6HXHe12g1e6ThGl8XhiWPkXY61QDknmIse
	wblrKiWOgAeqtlHaBntJAO66R7zpnwLnVA8dmDyV3voVS+pm5/18M7X0z4/juX5q3YE0
	V3z+HgOIIS4p4jTXjIibe+aAby2KPNUM9BrQAGuPUWso6BzV3suhgkphcR44LtsdU46D
	a7jwNzfSvR8Rw3aPuds/BBK/mhQqcHCx+4AH8vBcS8NO7jEQQadZDh5SKYdwGh6cZ6LW
	3pubiG1966PIkLfgm908D31OvhgzDZ5EUjrRUg/FZ9cIm8gAb3CY9UKIvuCPA4SMcZYY
	EIhlGl/xK4ANRRPASOLlT+QJczAuBrYI+I+bIAB0cgDrSCbW6k9UoYBH8kUzVuyW32Qj
	b1CV25hJKOBd4rpgqvmlIchnGphsUI2uQOG1RykRoEQ+gU12PLnYHqSj6yaP8S1yRNls
	umaD5ZpRTdfFVmzd5fyPkjMMukxXdv1mQ4aZT+5mSeadIaKM8iczUYrHNjM2YhMfes56
	VqlHtzhbREyQcGG2xsnRBydUHpeRXNzFmEj72+xdcBPWFb9pkv6eE/yZsnyPS4jdNOUj
	VY5OWjpD+IMeKERFgOZWCMfolUPnHRGJ0t5zwBpbRdeM7Jengo5MGj0J34xemNPZozv3
	DzLaZM5/9Q5RQ5jhTCUzF6Z0Gpstebk1qdTfbK9ycTamWUaMrSydMiZ1yLnbL6RztW+V
	OpA7p+lI571UnzSefbxY1z+mjRYytAoeUyoLKmbVN5WQQrRLCtVPq2SEonYaisiDmS7b
	rW4wlS5ITCi43+vkYJLxipLGaGMaLCTPopUSuLEqXzVpyYSVD0nNI0lXHuyUrqG09dLR
	CWtoC6VwsRZ2udGZGs5rxJJMlT6Q19jDSSfFJoz0on5DVUVh7ONTtrQOxjmLdSqm3Qmb
	p6qdzguFBW4lbZC3ds3QArFnoQTurvFqvMk7pWnksdaTFq5NkHk7a+rNsatxvcneKU82
	LHUHrJeisxhL11podcOn9xb4rGtlck4d9pGQhudfq6Csr+wpv+czAN17WSctdDSwt8sO
	3fLNYqmODaw4PrHESyM3rgRJbPhiy9Eon4IlzB2o9dKkuznfc++hSZ6XUtTdawF2LW3a
	wNKCrWRzc42q+eC3MdrdoGt7Qq39DMgQUkDBaoE5TrXIxoZXEFdalZNxJk8nWUbUYAtV
	izAZBsC4wthZrGeeCO5ewmXTMMQI728vPTiha3r2ZBvdhm+FmcZYJyQzSz9zX20di3R+
	02KJj1ThdVWfSdhHiXEwKArAAQBgEAKAcCwGQOEIHwOgco4QAD/H8Xg5gBgJ61AEAYA4
	CB9jzHgO8fo9NlIGACAXYwBwKAXA1rgc44xvsdAKBICgGABgHASAkfg9B5DwH4PMeI79
	oay2MBUDAG9sDjHAQelRuQCgR2GAMBACgFj8Hruofm5x3bQ1jrPWutyD6513r3X6BgCg
	QAkBUAYCQFgMH4PbZw/N1jsRoAIAe/NrAe1wOkcw4gAD+H6RM/gBAHgRAoAQBQDAGj9H
	uPUeg+x4DuHWjQo4AgEAYA4B8hA+R1DnHIP8fo/DGELHp0/Zw8+pEBAADwEAAAMAAAAB
	AIAAAAEBAAMAAAABAEAAAAECAAMAAAAEAAAWmgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEAAAAEX
	AAQAAAABAAAV2AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAWoodzAAcAAAvoAAAWqgAAAAAACAAIAAgACAABAAEAAQABAAAL6GFwcGwCEAAA
	bW50clJHQiBYWVogB9wAAQACAA4AAAA7YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAAkY3BydAAAAdgA
	AADQd3RwdAAAAqgAAAAUclhZWgAAArwAAAAUZ1hZWgAAAtAAAAAUYlhZWgAAAuQAAAAU
	clRSQwAAAvgAAAgMYWFyZwAACwQAAAAgdmNndAAACyQAAAAwbmRpbgAAC1QAAAA+Y2hh
	ZAAAC5QAAAAsbW1vZAAAC8AAAAAoYlRSQwAAAvgAAAgMZ1RSQwAAAvgAAAgMYWFiZwAA
	CwQAAAAgYWFnZwAACwQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAACAAAABwAaQBNAGEA
	Y3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA9JIAAQAAAAEXnlhZWiAAAAAAAAB7DAAAQKMAAAKqWFlaIAAA
	AAAAAFdiAACsZgAAFRRYWVogAAAAAAAAJGgAABL3AAC7bmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABX
	AAAASsAAAJ3AAAAlQAAAEcAAAFBAAABUAAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAA
	AAAAAQtfAAAFXf//8zgAAAbPAAD+NP//+7L///2YAAAD9gAAv9FtbW9kAAAAAAAABhAA
	AJxZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{432, 121}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, -265}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
